# ra-logix-cicd

1-production-files/L5Xs/: ExampleForCICD_L85E.L5X
2-cicd-config/1-ci-teststage/2-ci-unittestscript/LogixDesigner_ClassLibrary/: LogixDesigner_ClassLibrary.csproj
2-cicd-config/1-ci-teststage/2-ci-unittestscript/LogixEcho_ClassLibrary/: LogixEcho_ClassLibrary.csproj
2-cicd-config/1-ci-teststage/2-ci-unittestscript/UnitTesting_ConsoleApp/: UnitTesting_ConsoleApp.csproj
2-cicd-config/2-cd-deploystage/2-cd-deploymentscript/CD_Deployment/: CD_Deployment.csproj
2-cicd-config/2-cd-deploystage/2-cd-deploymentscript/LogixDesigner_ClassLibrary/: LogixDesigner_ClassLibrary.csproj
2-cicd-config/2-cd-deploystage/2-cd-deploymentscript/LogixEcho_ClassLibrary/: LogixEcho_ClassLibrary.csproj
4-standalone-testscript/UnitTesting_ConsoleApp/: UnitTesting_ConsoleApp.csproj
