<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="Unknown" />
    <PackageReference Include="RockwellAutomation.LogixDesigner.CSClient" Version="Unknown" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConsoleFormatter_ClassLibrary\ConsoleFormatter_ClassLibrary.csproj" />
    <ProjectReference Include="..\LogixDesigner_ClassLibrary\LogixDesigner_ClassLibrary.csproj" />
    <ProjectReference Include="..\LogixEcho_ClassLibrary\LogixEcho_ClassLibrary.csproj" />
  </ItemGroup>

</Project>
